.blog {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .blog {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  grid-row-start: 2;
  width: 100%;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }
}

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background-color: #555555;
    padding: 20px 25px;
    border-radius: 10px;
    width: 100%;
}
.input {
  width: 100%;
  border: none;
  padding: 10px;
  font-size: 18px;
  outline: none;
  border-radius: 6px;
  background-color: #1a1a1a;
}
.textarea {
  width: 100%;
  border: none;
  padding: 10px;
  font-size: 18px;
  outline: none;
  border-radius: 6px;
  min-height: 200px;
  background-color: #1a1a1a;
}
.published {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.submit {
  padding: 14px 26px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #f2f2f2;
  color: #1a1a1a;
  font-size: 16px;
}